include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package.json")
  include required("package-lock.json")
}

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Créez votre planète"
  rdns-name = com.example.my-project
  site.base-url = ${package-json.updateSite}

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // updates = aggressive

  // Use the Electron logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons {
     label = XY
     gradient = blue
  }
  
  // The Koffi module used for invoking the control API requires a higher macOS system version than the default Conveyor uses.
  mac.info-plist.LSMinimumSystemVersion = 11.0.0
}

// For iteration speed. REMOVE FOR RELEASE.
app.compression-level = low

conveyor.compatibility-level = 15
